<!DOCTYPE html>
<html lang=es>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
    


    <title>Desafio</title>
</head>

<body>
    <header>
            <main>
                             <h1>Gustavo Cerati</h1>
              </main>
     
              <nav id="nav">
                 <ul>
                    <li><a href="#section1">Home</a></li><!--
                    --><li><a href="#section2">Biografia</a></li><!--
                    --><li><a href="#section3">Discografia</a></li><!--
                    --><li><a href="#section4">Playlist</a></li><!--
                    --><li><a href="#section5">Contacto</a></li>
                 </ul>
               </nav>
    </header>

    <aside>
            <p>Soy una publicidad</p>
    </aside>
               
     

         <section id="section1">
                <h2>Home</h2>
                
         <section id="section2">                          
                <article>       

                    <img src="imagenes/4.jpg">

                            <h2>Biografia</h2>
                    
                            <p>     Gustavo Adrián Cerati nació en el barrio Villa Ortúzar de la Ciudad de Buenos Aires el 11 de agosto de 1959. A pesar de haber sido el cantante de Soda Stereo, participó en distintos proyectos, como lo fue el disco “Colores Santos” (1992) junto a Daniel Melero.
                                    En 1993 edita el disco “Amor Amarillo” que incluye el conocido tema “Te Llevo Para Que Me Lleves”.
                                    Al disolverse Soda en 1997 se alejó por un tiempo de los escenarios pero regresó en 1999 con su tercer disco solista, titulado “Bocanada”.
                                    En el año 2001 graba “11 Episodios Sinfónicos”, un álbum en vivo, con temas propios y compartidos. Cerati grabó este álbum junto a una orquesta de 43 músicos. Versiones de los temas éxito de Soda Stereo transformados a un estilo clásico-sinfónico, junto con canciones de su carrera solista.
                                    En el año 2002 presenta su disco “Siempre Es Hoy”, con el tema de difusión “Cosas Imposibles”. Al año siguiente sale un disco con nuevas versiones de "Siempre Es Hoy" y en el 2004 un disco de éxitos: “Canciones Elegidas 93-04”, su primer CD+DVD.
                                    En 2006 lanza al mercado su nuevo material bajo el nombre de "Ahí Vamos", presentado oficialmente en mayo en el Estadio Pepsi Music y con el cual cosechó varios galardones y reconocimientos.
                                    En 2009 lanzó "Fuerza Natural", el nuevo disco de estudio compuesto por 13 canciones, para el sello Sony Music.
                                    En la madrugada del domingo 16 de mayo de 2010 sufrió un ACV (accidente cerebrovasuclar), tras presentarse en concierto en Caracas, Venezuela, cuya gira tuvo el mismo nombre que su último disco. 
                                    A dos años del lamentable episodio, en mayo de 2012, el músico se encuentra internado en la clínica ALCLA de la Ciudad de Buenos Aires, bajo tratamiento multidisciplinario para provocar respuestas neurológicas.
                                    El 11 de agosto de 2014 su madre festejó los 55 años del cantante dándole esperanza al mundo entero, al relatar que Gustavo movió las manos en algunas oportunidades.
                                    Gustavo Cerati falleció a causa de un paro respiratorio el 4 de septiembre de 2014 en ALCLA, la clínica donde se encontraba monitoreado por especialistas desde hacía más de 4 años. Su despedida se llevó a cabo en la Legislatura Porteña, ya que el músico gozaba del galardón de "Ciudadano Ilustre de Buenos Aires".
                                    Gustavo se casó con Cecilia Amenábar, con quien tuvo dos hijos: Benito y Lisa.
                                    El 2 de junio de 2015 se edita el primer álbum póstumo de Gustavo, titulado "Cerati Infinito". Es un CD+DVD compuesto por 19 canciones elegidas de los discos editados en su carrera solista. En el booklet se incluyen dos poemas dedicados al artista: uno de Luis Alberto Spinetta y el otro de Lillian, la mamá de Cerati.
                                    El 13 de febrero de 2017 se pone en marcha la obra (mural que resumirá la vida del músico) que le dará el nombre de "Gustavo Cerati" al paso bajo nivel ubicado entre Av. Beiró y las vías del ex Ferrocaril Urquiza, en el barrio Agronomía de la Ciudad de Buenos Aires. El 14 de marzo se lleva a cabo la inauguración.
                                    El 10 de agosto de 2018 sale a la venta un álbum titulado "Satélite Cerati", compuesto por 14 canciones en las que Cerati participó como invitado durante 1998 y 2009. Incluye temas con Spinetta, Mercedes Sosa, Bajofondo, Fabiana Cantilo, Leo García, Emmanuel Horvilleur, Lito Vitale, D-Mente, No Lo Soporto y otros. La canción elegida como adelanto es "Tráeme la Noche", grabada con Andy Summers, guitarrista de The Police.
                            </p>
                    </article>           

         <section id="section3">
                <h2>Discografia</h2>

            <!--<etiqueta>Satelite cerati</etiqueta>--> 
                <img src="imagenes/satelite.png">
                
                <!--<etiqueta>Cerati Infinito</etiqueta>--> 
                <img src="imagenes/ceratiinfinito_opt.png">
                
               <!-- <etiqueta>Fuerza Natural</etiqueta>--> 
                <img src="imagenes/fuerzanatural_opt.png">
               
               <!-- <etiqueta>Ahi vamos</etiqueta>--> 
                <img src="imagenes/cerati-ahi-vamos_opt.png">
                
               <!-- <etiqueta>Canciones elegidas 93-04</etiqueta>--> 
                <img src="imagenes/cancioneselegidas9304_opt.png">
               
               <!-- <etiqueta>Siempre es hoy/Reversiones</etiqueta>--> 
                <img src="imagenes/reversionessiempreeshoy_opt.png">
                
               <!-- <etiqueta>Siempre es hoy</etiqueta>--> 
                <img src="imagenes/siempre es hoy_opt.png">
               
               <!-- <etiqueta>11 episodios sinfonicos</etiqueta>--> 
                <img src="imagenes/11episodiossinfonicos_opt.png">
               
               <!-- <etiqueta>+ Bien</etiqueta>--> 
                <img src="imagenes/cerati-bien_opt.png">
               
               <!-- <etiqueta>Bocanada</etiqueta>--> 
                <img src="imagenes/cerati-bocanada_opt.png">

               <!-- <etiqueta>Amor amarillo</etiqueta>--> 
                <img src="imagenes/cerati-amor-amarillo_opt.png">

               <!-- <etiqueta>Colores santos</etiqueta>--> 
                <img src="imagenes/coloressantos.png">
                 
         <section id="section4">
                <h2>Dale play</h2>   

                <iframe width="500" height="380" src="https://www.youtube.com/embed/VoGwvVoaoCw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe src="https://open.spotify.com/embed/user/217gy366xdpzpmwrb5q7upgxi/playlist/2g0pDZOGWK1oPmKHkyGMlM" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>


<div>
         <section id="section5">
                <h2>Suscribirse</h2>

                            <fieldset>       
                                        <legend>informacion personal</legend>
                                        <label>
                                            sexo:
                                            <div>
                                        <input type="radio" name="sector" checked> hombre
                                            </label>
                            
                                        <label>
                                        <input type="radio" name="sector">mujer 
                                        </label>
                                        </div>
                                                    
                                        <div>
                                        nombre:   <input type="text" name="nombre" placeholder="nombre" required>
                                        </div>
                            
                                        <div>
                                        apellido:  <input type="text" name="nombre" placeholder="apellido" required>
                                        </div>

                                        <div>
                                        e-mail: <input type="email" name="email" placeholder="Ingresa tu email">
                                        </div>
                            
                                        pais: <select name="talle"> 
                                                <option value="arg">argentina</option>
                                                <option value="bra">brasil</option>
                                                <option value="uru">uruguay</option>
                                                <option value="chi">chile</option>
                                                <option value="otro">otro</option>
                                                </select>                                     
                                                    
                                        <div>
                                                <label for="msg">Mensaje:</label>
                                                    
                                            </div>
                                                
                                            <div>
                                                <textarea name="comentario" cols="30" rows="10" placeholder="Deja tu mensaje" minlength="3" maxlength="10" id="msg"></textarea>
                                                    </div>
                                                                
                                                    <input type="reset" value="Borrar">
                                                    <input type="submit" value="Enviar">  
                            </fieldset>
                              
         
             </section>     
            </div>   
            <nav class="redes">
                    
                    <a href="https://www.facebook.com/gustavocerati/" target="_blank">
                        <img src="imagenes/facebook.png">
                    </a>
                    
                    <a href="https://www.instagram.com/cerati/?hl=es-la" target="_blank">
                        <img src="imagenes/instagram.png">
                    </a>
                    
                    <a href="https://open.spotify.com/artist/1QOmebWGB6FdFtW7Bo3F0W?si=EVpktsxUR6esVWAa4a9kMQ" target="_blank">
                        <img src="imagenes/spotify.png">
                    </a>
                    
                    <a href="https://www.youtube.com/user/gceratioficial/featured" target="_blank">
                        <img src="imagenes/youtube.png">
                    </a>

                    <a href="https://ar.pinterest.com/search/pins/?q=gustavo%20cerati%20frases&rs=rs&eq=&etslf=3915&term_meta[]=gustavo%7Crecentsearch%7C0&term_meta[]=cerati%7Crecentsearch%7C0&term_meta[]=frases%7Crecentsearch%7C0">
                        <img src="imagenes/pinterest.png">
                    </a>    
            </nav>                
        
    <footer>Copyright</footer>

    </body>
</html>